CACHE MANIFEST
# Offline Cache v1.0

index.html
jquery.simplecolorpicker-glyphicons.css
mapfoto.html
optionen.html
check.php
firebase.json
glyphicons-halflings-regular.ttf
img/icon-114.png
img/icon-120.png
img/icon-144.png
img/icon-152.png
img/icon-57.png
img/icon-72.png
img/icon-76.png
img/icon.png
js/app.js
js/framework7.min.js
js/jquery-1.11.1.js
js/jquery.simplecolorpicker.js
json/chat.json
css/font-awesome.css
css/framework7.ios.colors.min.css
css/framework7.ios.min.css
css/framework7.min.css
css/jquery.simplecolorpicker-glyphicons.css
css/jquery.simplecolorpicker.css
css/chatappstyle.css
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/FontAwesome.otf
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/Qarmic-sans-Abridged.ttf
