﻿
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center sliding">ChatApp</div>
        <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="fa fa-reorder fa-lg"></i></a></div>
    </div>
</div>
<div class="pages">
    <div data-page="map" class="page">
        <div class="toolbar messagebar messagebar-init" data-max-height="100">
            <div class="toolbar-inner">
                <textarea placeholder="Nachricht" class="mapNachricht"></textarea><a href="#" class="link sendMap">Send</a>
            </div>
        </div>
        <div class="page-content">
            <div id="map" class="content-block">
            </div>
        </div>
    </div>
</div>
