﻿
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center sliding">ChatApp</div>
        <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="fa fa-reorder fa-lg"></i></a></div>
    </div>
</div>
<div class="pages">
    <div data-page="optionen" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-title">Optionen</div>
                <form id="optionen" class="list-block store-data">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Name</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="Name" id="username">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Farbe</div>
                                    <div class="item-input">
                                        <div class="colorpicker">
                                            <select name="colorpicker" id="colorpicker" class="form-control">
                                                <option value="#00d449">Green</option>
                                                <option value="#5484ed">Bold blue</option>
                                                <option value="#a4bdfc">Blue</option>
                                                <option value="#46d6db">Turquoise</option>
                                                <option value="#7ae7bf">Light green</option>
                                                <option value="#51b749">Bold green</option>
                                                <option value="#fbd75b">Yellow</option>
                                                <option value="#ffb878">Orange</option>
                                                <option value="#ff887c">Red</option>
                                                <option value="#dc2127">Bold red</option>
                                                <option value="#dbadff">Purple</option>
                                                <option value="#808080">Gray</option>
                                            </select>   
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Vibrieren</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox" name="vibration">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
                <div class="my-form">                    
                    <div class="form-group">
                        <a href="http://www.w3.org/html/logo/">
                            <img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-device-semantics-storage.png" width="261" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Semantics, and Offline &amp; Storage">
                        </a>
                    </div>
                </div>
                <div class="breite"></div>
            </div>
        </div>
    </div>
</div>