﻿<!DOCTYPE html>
<html manifest="/cache.manifest">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ChatApp</title>
    <!-- Framework7 -->
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Emoticons - kann wahrscheinlich gelöscht werden!!! -->
    <link href="support/skype/emoticons.css" rel="stylesheet" type="text/css">
    <!-- ChatApp -->
    <link rel="stylesheet" href="css/chatappstyle.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- ColorPicker -->
    <link rel="stylesheet" href="css/jquery.simplecolorpicker.css">
    <!-- Font und CSS im Root, da Firefox sonst damit nicht umgehen kann!!! -->
    <link rel="stylesheet" href="jquery.simplecolorpicker-glyphicons.css">
    <!-- Favicon-->
    <link href="img/icon-57.png" rel="shortcut icon">
    <!-- iOS 7 iPad (retina) -->
    <link href="img/icon-152.png" sizes="152x152" rel="apple-touch-icon">
    <!-- iOS 6 iPad (retina) -->
    <link href="img/icon-144.png" sizes="144x144" rel="apple-touch-icon">
    <!-- iOS 7 iPhone (retina) -->
    <link href="img/icon-120.png" sizes="120x120" rel="apple-touch-icon">
    <!-- iOS 6 iPhone (retina) -->
    <link href="img/icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <!-- iOS 7 iPad -->
    <link href="img/icon-76.png" sizes="76x76" rel="apple-touch-icon">
    <!-- iOS 6 iPad -->
    <link href="img/icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <!-- iOS 6 iPhone -->
    <link href="img/icon-57.png" sizes="57x57" rel="apple-touch-icon">
</head>
<body>
    <div class="statusbar-overlay"></div>

    
        <div class="panel-overlay"></div>


        <div class="panel panel-left panel-cover">
            <div class="view view-left navbar-through">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"></div>
                        <div class="center sliding">User online</div>
                        <div class="right"><a href="optionen.html" data-view=".view-main" class="link icon-only panel-close"><i class="fa fa-gear fa-lg"></i></a></div>
                    </div>
                </div>
                <div class="pages">
                    <div data-page="index-left" class="page">
                        <div class="page-content">
                            <div class="list-block">
                                <ul id="userList"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="views">
        <div class="view view-main navbar-through">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left" id="onlinestatus"></div>
                    <div class="center sliding">ChatApp</div>
                    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="fa fa-reorder fa-lg"></i></a></div>
                </div>
            </div>
            <!-- Pages ChatApp right View-->
            <div class="pages">
                <!-- Page, data-page contains page name
                <div data-page="messages" class="page no-toolbar toolbar-fixed">  -->
                <div data-page="messages" class="page">
                    <div class="toolbar messagebar messagebar-init" data-max-height="100">
                        <div class="toolbar-inner">
                            <a href="foto.html" id="sendFoto" class="link icon-only"><i class="fa fa-camera fa-lg"></i></a>
                            <a href="map.html" id="sendMap" class="link icon-only"><i class="fa fa-map-marker fa-lg"></i></a>
                            <textarea placeholder="Nachricht"></textarea><a href="#" class="link">Send</a>
                        </div>
                    </div>
                    <div class="page-content messages-content">
                        <div class="messages"></div>
                        <!--    <div id="photogeo" class="my-form" style="display:none"></div>  -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery-1.11.1.js"></script>
    <!-- Colorpicker -->
    <script src="js/jquery.simplecolorpicker.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <!-- Framework7  -->
    <script src="js/framework7.min.js"></script> 
    <!-- Emoticons und Avatar - kann wahrscheinlich gelöscht werden!!! -->
    <script src="js/emoticons.js"></script>
    <script src="js/md5.js"></script>
    <!-- Script für ChatApp -->
    <script src="js/chatapp.js"></script>
    <!-- Initialisierung Cordova -->
    <script src="js/index.js"></script>
    <script>

    app.initialize();

    $(function() {
        getOnlineStatus();
    
        setInterval(function() {
            getOnlineStatus();
        }, 10000);
		
        function getOnlineStatus() {
            $.ajax({
                type:		'GET',
                url:		'check.php',
                success:	function(res) {
                    $('#onlinestatus').html(res);
                },
                error:		function() {
                    $('#onlinestatus').html('Server Offline');
                }
            });
        }
    });
        
   
    </script>

</body>
</html>